# CoatsAndValour

./: LICENSE  build.gradle  gradle.properties
src/client/java/dev/sterner/: CoatsAndValourClient.java
src/client/java/dev/sterner/integration/emi/: CAVEmiPlugin.java
src/client/java/dev/sterner/mixin/client/: ExampleClientMixin.java
src/client/resources/: coats-and-valour.client.mixins.json
src/client/resources/assets/coats-and-valor/animations/: cannon.animation.json
src/client/resources/assets/coats-and-valor/geo/: cannon.geo.json  musket.geo.json
src/client/resources/assets/coats-and-valor/models/item/: blunderbuss.json
src/main/java/dev/sterner/: CoatsAndValour.java  CoatsAndValourClient.java  CoatsAndValourEntity.java
src/main/java/dev/sterner/api/interfaces/: IDualModel.java  IGeoDualModel.java
src/main/java/dev/sterner/block/: CAVBlockWithEntity.java
src/main/java/dev/sterner/block/blockentity/: CAVBlockEntity.java
src/main/java/dev/sterner/client/integration/emi/: CAVEmiPlugin.java
src/main/java/dev/sterner/client/model/: PegLegModel.java
src/main/java/dev/sterner/client/particle/: SmokeParticle.java
src/main/java/dev/sterner/client/render/feature/: PegLegFeatureRenderer.java
src/main/java/dev/sterner/client/render/item/: BigItemRenderer.java  BlunderbussRenderer.java  GeoDualModelItemRenderer.java  MusketRenderer.java  PistolRenderer.java  TwoDItemRenderer.java
src/main/java/dev/sterner/common/: Nation.java  NationChunk.java
src/main/java/dev/sterner/common/block/: CAVBlockWithEntity.java
src/main/java/dev/sterner/common/block/blockentity/: CAVBlockEntity.java
src/main/java/dev/sterner/common/component/: BleedComponent.java  NationChunkComponent.java  PlayerDataComponent.java
src/main/java/dev/sterner/common/effect/: BleedEffect.java  GangreneEffect.java
src/main/java/dev/sterner/common/item/: AmmoItem.java  BandageItem.java  BlunderbussItem.java  CAVGunItem.java  CockableGunItem.java  CockableSwordGunItem.java  CockableSwordItem.java  CockableToolGunItem.java  CockableToolItem.java  DebugWand.java  DuckfootItem.java  GeoCockableGunItem.java  MusketItem.java  NockItem.java  PistolItem.java  PistolSwordItem.java  SabreItem.java  SanguineHunterItem.java
src/main/java/dev/sterner/common/util/: CAVUtils.java  GunProperties.java  ParticleUtils.java  ProjectileProperties.java  RecoilHandler.java
src/main/java/dev/sterner/datagen/: CAVLanguageProvider.java  CAVLootTableProvider.java  CAVModelProvider.java  CAVTagProvider.java  CoatsAndValourDataGenerator.java
src/main/java/dev/sterner/mixin/: ChunkMixin.java  ExampleMixin.java  InGameHudMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  PlayerEntityRendererMixin.java
src/main/java/dev/sterner/registry/: CAVBlockEntities.java  CAVComponents.java  CAVEntityTypes.java  CAVItemRenderers.java  CAVObjects.java  CAVParticleTypes.java  CAVSoundEvents.java  CAVTagKeys.java  CoatsAndValourMobEffects.java
src/main/resources/: coats-and-valour.accesswidener  coats-and-valour.mixins.json  fabric.mod.json
src/main/resources/assets/coats-and-valour/: sounds.json
src/main/resources/assets/coats-and-valour/animations/item/: duckfoot.animation.json  pistol.animation.json
src/main/resources/assets/coats-and-valour/geo/item/: blunderbuss.geo.json  duckfoot.geo.json  musket.geo.json  nock_gun.geo.json  pistol.geo.json  sanguine_hunter.geo.json
src/main/resources/assets/coats-and-valour/models/item/: blunderbuss_gui.json  duckfoot_gui.json  duckfoot_handheld.json  musket.json  musket_shot.json  musket_shot_exposed.json  nock_gun_gui.json  pellet_shot.json  pellet_shot_exposed.json  pistol.json  pistol_shot.json  pistol_shot_exposed.json  pistol_sword_gui.json  pistol_sword_handheld.json  sabre_gui.json  sabre_handheld.json  sanguine_hunter_gui.json  sanguine_hunter_handheld.json  silver_shot.json  silver_shot_exposed.json
src/main/resources/assets/coats-and-valour/particles/: blood.json  smoke.json
