# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

# Mod Properties
mod_version=0.1.0
maven_group=dev.sterner
archives_base_name=coats-and-valour

# Dependencies
fabric_version=0.84.0+1.20.1
sbl_version=1.11.1
emi_version=1.0.5+1.20.1
geckolib_version=4.2